apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.android.library'
apply plugin: 'app.cash.zipline'

kotlin {
    iosArm64()
    iosX64()
    iosSimulatorArm64()

    android()

    sourceSets {
        commonMain {
            dependencies {
                implementation project(":treehouse:zipline")
                implementation project(":treehouse:presenter")
                implementation libs.redwood.treehouse.host
                api libs.zipline.loader
            }
        }
    }
}

android {
    namespace 'com.dropbox.pokedex.treehouse.launcher'
    compileSdk = 33
    compileSdkVersion = "android-33"

    defaultConfig {
        minSdk = 27
    }
}