# pokedex

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/dropbox/pokedex/android/: PokedexApp.kt  PokedexMainActivity.kt  PokedexTreehouseContent.kt  RealHostController.kt
android/app/src/main/kotlin/com/dropbox/pokedex/android/navigation/: BottomTabs.kt  Routing.kt  Screen.kt
android/app/src/main/kotlin/com/dropbox/pokedex/android/theme/: PIG.kt  PokedexTypography.kt  typography.kt
android/app/src/main/kotlin/com/dropbox/pokedex/android/theme/color/: LocalColors.kt  PokedexColors.kt  StatefulColor.kt
android/app/src/main/kotlin/com/dropbox/pokedex/android/ui/: PokedexBottomBar.kt  PokedexScaffold.kt  Upgrade.kt
android/app/src/main/kotlin/com/dropbox/pokedex/android/wiring/: AppComponent.kt  AppDependencies.kt  AppModule.kt  UserComponent.kt
android/app/src/main/res/values/: theme.xml
android/common/pig/: build.gradle
android/common/pig/src/main/: AndroidManifest.xml
android/common/pig/src/main/kotlin/com/dropbox/pokedex/android/common/pig/: PIG.kt  PokedexTheme.kt  PokedexTypography.kt  typography.kt
android/common/pig/src/main/kotlin/com/dropbox/pokedex/android/common/pig/color/: Colors.kt  LocalColors.kt  PokedexColors.kt  StatefulColor.kt  SystemThemeColors.kt  material.kt
android/common/pig/src/main/res/drawable/: upgrade.xml
android/common/scoping/: build.gradle  build.gradle.kts
android/common/scoping/src/main/: AndroidManifest.xml
android/common/scoping/src/main/kotlin/com/dropbox/pokedex/android/common/scoping/: AppScope.kt  ComponentHolder.kt  SingleIn.kt  UserDependencies.kt  UserScope.kt
android/common/treehouse/: build.gradle
android/common/treehouse/src/main/: AndroidManifest.xml
android/common/treehouse/src/main/kotlin/com/dropbox/pokedex/android/common/treehouse/: AndroidPokedexWidgetFactory.kt  PokedexTreehouseContent.kt  RealHostApi.kt  TreehouseModule.kt
android/common/treehouse/src/main/kotlin/com/dropbox/pokedex/android/common/treehouse/widget/: PokedexComponentBox.kt  PokedexGraph.kt  PokedexImage.kt  PokedexText.kt  PokedexTextInput.kt
android/feat/account/: build.gradle
android/feat/account/src/main/kotlin/com/dropbox/pokedex/android/feat/account/: AccountTab.kt
android/feat/home/: build.gradle
android/feat/home/src/main/kotlin/com/dropbox/pokedex/android/feat/home/: HomeTab.kt
android/feat/pokedex/: build.gradle
android/feat/pokedex/src/main/kotlin/com/dropbox/pokedex/android/feat/pokedex/: PokedexTab.kt  Search.kt  Tile.kt  Tiles.kt
android/feat/search/src/main/kotlin/com/dropbox/pokedex/android/feat/search/: SearchTab.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dropbox/pokedex/android/: AndroidPokedexWidgetFactory.kt  PokedexApp.kt  PokedexMainActivity.kt  RealHostApi.kt
android/src/main/kotlin/com/dropbox/pokedex/android/navigation/: BottomTabs.kt  Routing.kt
android/src/main/kotlin/com/dropbox/pokedex/android/theme/: PokedexTheme.kt
android/src/main/kotlin/com/dropbox/pokedex/android/theme/color/: Colors.kt  SystemThemeColors.kt  material.kt
android/src/main/kotlin/com/dropbox/pokedex/android/ui/: PokedexBottomBar.kt  PokedexScaffold.kt
android/src/main/kotlin/com/dropbox/pokedex/android/widget/: PokedexImage.kt  PokedexText.kt  PokedexTextInput.kt
android/src/main/res/values/: theme.xml
common/api/: build.gradle.kts
common/client/: build.gradle.kts
common/entity/: build.gradle.kts
doc/: notes.md
gradle/: libs.versions.toml
treehouse/componentbox/: build.gradle  build.gradle.kts
treehouse/componentbox/src/commonMain/kotlin/com/dropbox/pokedex/treehouse/componentbox/: Action.kt  Alignment.kt  AnnotatedString.kt  AnnotatedStringElement.kt  Arrangement.kt  Box.kt  Button.kt  Color.kt  Column.kt  Component.kt  ComponentBox.kt  Events.kt  FontStyle.kt  FontWeight.kt  Forest.kt  Graph.kt  LazyColumn.kt  LinkedForest.kt  Modifier.kt  Shape.kt  SkeletonLoadingContainer.kt  SpanStyle.kt  Text.kt  TextDecoration.kt  TextStyle.kt  TextUnit.kt  Tree.kt
treehouse/componentbox/src/main/: AndroidManifest.xml
treehouse/foundation/: build.gradle.kts
treehouse/foundation/src/main/: AndroidManifest.xml
treehouse/launcher/: build.gradle
treehouse/launcher/src/commonMain/kotlin/com/dropbox/pokedex/treehouse/launcher/: PokedexAppSpec.kt
treehouse/presenter/: build.gradle
treehouse/presenter/src/commonMain/kotlin/com/dropbox/pokedex/treehouse/presenter/: ColumnProvider.kt  ComposableModel.kt  HostContent.kt  HttpClient.kt  HybridUpgradePageUi.kt  Pokedex.kt  PokedexGraph.kt  PokedexTab.kt  PokemonModel.kt
treehouse/presenter/src/commonMain/kotlin/com/dropbox/pokedex/treehouse/presenter/componentbox/: Forest.kt  Graph.kt  LinkedForest.kt  Tree.kt
treehouse/presenter/src/commonMain/kotlin/com/dropbox/pokedex/treehouse/presenter/componentbox/component/: AnnotatedString.kt  Box.kt  Column.kt  ContainedButton.kt  LazyColumn.kt  SkeletonLoadingContainer.kt  Text.kt  TextButton.kt
treehouse/presenter/src/commonMain/kotlin/com/dropbox/pokedex/treehouse/presenter/model/: ComposableModel.kt  PokemonModel.kt
treehouse/presenter/src/jsMain/kotlin/com/dropbox/pokedex/treehouse/presenter/: PokedexTreehouseUI.kt
treehouse/schema/: build.gradle  build.gradle.kts
treehouse/schema/compose/: build.gradle
treehouse/schema/compose/protocol/: build.gradle
treehouse/schema/widget/: build.gradle
treehouse/schema/widget/protocol/: build.gradle
treehouse/state/: build.gradle.kts
treehouse/state/src/main/: AndroidManifest.xml
treehouse/zipline/: build.gradle
treehouse/zipline/src/commonMain/kotlin/com/dropbox/pokedex/treehouse/zipline/: HostApi.kt  HostController.kt  HostGraphPresenter.kt  PokedexGraphPresenter.kt  PokedexPresenter.kt  SerializersModules.kt
treehouse/zipline/src/jsMain/kotlin/com/dropbox/pokedex/treehouse/zipline/: RealPokedexPresenter.kt  graph.kt  main.kt  upgradePage.kt
(+41 files in other folders)
