plugins {
    id("org.jetbrains.kotlin.multiplatform")
    id("app.cash.redwood.generator.widget")
}

kotlin {
    iosArm64()
    iosX64()
    iosSimulatorArm64()
    js(IR) { browser() }
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                api 'app.cash.redwood:redwood-layout-widget:0.3.0-SNAPSHOT'
                api 'app.cash.redwood:redwood-treehouse-lazylayout-widget:0.3.0-SNAPSHOT'
                implementation project(":treehouse:state")
                implementation project(":treehouse:foundation")
            }
        }
    }
}

redwoodSchema {
    source = project(":treehouse:schema")
    type = 'com.dropbox.pokedex.schema.Pokedex'
}