plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("app.cash.redwood")
    id("kotlin-kapt")
    id("com.squareup.anvil")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    namespace 'com.dropbox.pokedex.android'

    buildFeatures {
        compose = true
    }

    defaultConfig {
        minSdk = 27
    }

    compileSdk = 33
    compileSdkVersion = "android-33"

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation libs.coil.compose
    implementation libs.coil.svg
    implementation libs.google.material
    implementation libs.kotlinx.coroutines.android
    implementation project(":treehouse:launcher")
    implementation project(":treehouse:zipline")
    implementation project(":treehouse:schema:widget:protocol")
    implementation project(":common:api")
    implementation "app.cash.redwood:redwood-widget-compose:0.3.0-SNAPSHOT"
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appCompat
    implementation libs.androidx.core
    implementation libs.jetbrains.compose.material
    implementation libs.jetbrains.compose.ui
    implementation libs.jetbrains.compose.ui.tooling.preview
    debugImplementation libs.jetbrains.compose.ui.tooling
    implementation libs.redwood.layout.compose.ui
    implementation libs.redwood.treehouse.lazylayout.compose.ui
    implementation libs.redwood.treehouse.compose.ui
    implementation libs.redwood.treehouse.host
    implementation libs.androidx.compose.navigation
    implementation libs.compose.material3
    implementation project(":android:common:pig")
    implementation project(":android:common:scoping")
    implementation project(":android:common:treehouse")
    implementation project(":android:feat:account")
    implementation project(":android:feat:pokedex")
    implementation project(":treehouse:presenter")
    implementation(libs.dagger.dagger)
    kapt(libs.dagger.compiler)
}