apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'app.cash.redwood'
apply plugin: 'com.android.library'

kotlin {
    js(IR) {
        browser()
    }
    jvm {
    }
    android()
    iosArm64()
    iosX64()
    iosSimulatorArm64()

    sourceSets {
        commonMain {
            dependencies {
                api libs.redwood.treehouse
                api libs.redwood.layout.compose
                api libs.redwood.treehouse.lazylayout.api
                api project(":treehouse:schema:compose")
                implementation project(":common:api")
                implementation project(":common:client")
                implementation libs.jetbrains.compose.material
                implementation libs.jetbrains.compose.ui
                implementation libs.jetbrains.compose.runtime
            }
        }

        jsMain {
            dependencies {
                api libs.redwood.treehouse.guest
                api project(":treehouse:schema:compose:protocol")
                api project(":treehouse:schema:compose")
            }
        }
    }
}

android {
    namespace 'com.dropbox.pokedex.treehouse.presenter'
    compileSdk = 33
    compileSdkVersion = "android-33"

    defaultConfig {
        minSdk = 27
    }
}